{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SectionUrlPage": {
    "Url": "https://icons8.com/line-awesome"
  },
  "XPathModel": {
    "XPATHGeneral": "//section[@class='wrapper']/main",
    "XPATHIcons": "div[@class='icons']",
    "XPATHTypeIcons": "div",
    "XPATHIconTypeName": "h2",
    "XPATHIconDetails": "div/div/div[@class='icons__item']",
    "XPATHIconName": "div[@class='icons__text']",
    "XPATHIconClass": "div[@class='icons__after']/i",
    "XPATHGetAttributeIconClass": "class"
  }
}
